/**
 * JHipster JDL model for myGateway
 */

application {
  config {
    packageName ng.com.max
    baseName maxevent
    applicationType gateway
    authenticationType jwt
    clientFramework react
    databaseType sql
    serverPort 8087
    devDatabaseType postgresql
    dtoSuffix DTO
    enableSwaggerCodegen true
    entitySuffix Entity
    languages [en, fr]
    messageBroker kafka
    nativeLanguage en
    prodDatabaseType postgresql
    serviceDiscoveryType eureka
    testFrameworks [protractor, cucumber, gatling]

  }
  entities *
}

// ==============================
// Entity definitions starts here
// ==============================

/** Events  **/
enum MaxEvent {
    ProspectSecured
    TestScheduled
    TestPassed
    TestFailed
    CreditRated
    GuarantorReturned
    Activated
    VehicleAssigned
    ContractEntered
    Churned
    Deactivated
    HPExited
}

/** Champion  **/
entity EventCommand {
    championID String
    eventDateTime String
    eventPayload String
    event MaxEvent
}


// =======
// Options
// =======
// Set pagination options
// paginate Champion with pagination
// dto * with mapstruct
// Set service options to all
// service all with serviceImpl
// Set an angular suffix
// angularSuffix * with mySuffix
